{
  "atom": { "rewriteTsconfig": false },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6"],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noStrictGenericChecks": true,
    "noUnusedLocals": false,
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"],
      "rxjs": ["../node_modules/rxjs"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "types": [
      "jasmine",
      "node",
      "protractor",
      "segment-analytics",
      "selenium-webdriver",
      "source-map",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
