{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    "removeComments": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "paths": {
      "fabric8-analytics-dep-editor": ["node_modules/ngx-forge/node_modules/fabric8-analytics-dep-editor"]
    },
    "mapRoot": "",
    "rootDir": ".",
    "outDir": "lib",
    "lib": [
      "dom",
      "es2015"
    ],
    "types": [
      "jasmine",
      "node",
      "protractor",
      "selenium-webdriver",
      "source-map",
      "segment-analytics",
      "webpack"
    ]
  },
  "angularCompilerOptions": {
    "genDir": "src/app/generated",
    "entryModule": "src/app/app.module#AppModule",
    "skipMetadataEmit" : true
  }
}
