{
  "extends": ["stylelint-config-osio/prettier"],
  "ignoreFiles": ["**/*.(js|ts|tsx|jsx|md)"],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
